<mjml>

  <mj-head>
    <mj-title>LinkedIn Newsletter</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f4">

<!-- HEADER SECTION -->
    <mj-wrapper>
      <mj-section background-color="#ffffff" padding="20px 0">
        <mj-column width="100%">
          <mj-image width="125px" align="left" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_mercado_linkedin_84x21.png">
          </mj-image>
          <mj-text font-size="10px" align="left"><span style="font-weight: bold; letter-spacing: 2px"><mark>NEWSLETTER</mark> ON LINKEDIN</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column width="25%">
          <mj-image width="100px" href="https://blog.recast.ai/module-faster-shadow/" src="https://media-exp1.licdn.com/dms/image/C5612AQHw1p4-mR7imQ/series-logo_image-shrink_300_300/0/1644545752819?e=2147483647&v=beta&t=FsrVBwfd2M7xG97cHbYMwJZigU2Erl-Ntxjx4AMA4zg"></mj-image>
        </mj-column>
        <mj-column width="75%">
          <mj-text>
            <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://blog.recast.ai/module-faster-shadow/" style="color: black; text-decoration: none">
                In the Loop
              </a> </h3>
            <p style="font-size: 15px; font-weight: normal;">A <mark>Newsletter</mark> highlighting trending topics, conversations and tools to help navigate the changing world of work.</p>
          </mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-image align="left" width="50px" href="https://blog.recast.ai/module-faster-shadow/" src="https://media-exp1.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_400_400/0/1638831589865?e=2147483647&v=beta&t=xvj9JNE9Ec-8-m5w277So6euNgExXqpeL1KnyA7OJ9s"></mj-image>
        </mj-column>
        <mj-column width="75%">
          <mj-text>
            <h3 style="font-weight: normal; margin-top: 15px; "> <a href="https://blog.recast.ai/module-faster-shadow/" style="color: black; text-decoration: none">
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-spacer>
        </mj-column>
<!-- HEADER SECTION END -->

<!-- OPEN ON LINKED SECTION -->
        <mj-column background-color="#e6f2ff" width="100%">
          <mj-text>
            <p style="font-size: 18px; font-weight: bold; ">Open this article on LinkedIn to see what people are saying about <br> this topic. <span style="color:#0072b1">Open on LinkedIn</span></p>
          </mj-text>
        </mj-column>
      </mj-section>
<!-- OPEN ON LINKED SECTION END -->

<!-- IN THE LOOP PIC SECTION -->
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-text>
            <!-- Used for space -->
          </mj-text>
          <mj-image href="https://recast.ai?ref=newsletter" src="https://media-exp1.licdn.com/dms/image/D4E12AQHsn39R27oSyw/article-cover_image-shrink_720_1280/0/1663796436561?e=2147483647&v=beta&t=Et-5qcW6gvSb12JApQIS6KqUewaitO_iQuHNUR68WAE"></mj-image>
          <mj-spacer>
        </mj-column>
      </mj-section>
<!-- IN THE LOOP PIC SECTION END -->

<!-- CELEBRATING LATINOS SECTION -->
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-text align="left">
            <p style="font-size: 22px; font-weight: lighter; letter-spacing:.5px; color: black; ">Celebrating Latino Voices, Learning Top Skills, and <br>Finding your Next Play</p>
          </mj-text>
        </mj-column>
      </mj-section>
<!-- CELEBRATING LATINOS SECTION END -->

<!-- CELEBRATING LATINOS INFO SECTION -->
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-text font-size="18px" font-family="Roboto, Helvetica, sans-serif"><span style="line-height: 2; font-weight: ;">At LinkedIn, we believe your identity should not change as soon as you get to work. In fact, who you are is your greatest strength. Throughout <span style="font-weight:bold">#HispanicHeritageMonth</span> and beyond, we are celebrating the value Hispanic and Latino perspectives bring to the workplace with “Soy yo” a call to embrace and honor all the things that make you uniquely you.</span> </mj-text>
        </mj-column>
      </mj-section>
<!-- CELEBRATING LATINOS INFO SECTION END -->

<!-- CELEBRATING LATINOS PIC SECTION -->
      <mj-section background-color="#ffffff" padding-top="30px">
        <mj-column width="100%">
          <mj-image src="https://media-exp1.licdn.com/dms/image/D4E12AQEo_0TFjiiELA/article-inline_image-shrink_1500_2232/0/1663794294199?e=1669248000&v=beta&t=Nh2DO7zOsjvA-Lz7xKaam-XqTSUJKB8bOM_C7yqt1rU">
          </mj-image>
        </mj-column>
      </mj-section>
<!-- CELEBRATING LATINOS PIC SECTION END -->

<!-- JOIN US SECTION -->
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-text font-size="18px" font-family="Roboto, Helvetica, sans-serif">
            <p style="line-height: 1.7; font-weight: ; color:black">Join us on September 27 at 11am PDT/2pm EDT for a LinkedIn Live panel discussion, <span style="color:#0072b1">Being Seen: Need for Representation of Latinos & Latinas in Leadership</span> featuring Emmy and Golden Globe-Winning actress <span style="color:#0072b1">Michaela Jaé Rodriguez, Rosanna Durruthy, Global VP of Diversity</span>, Inclusion and Belonging at LinkedIn, <span style="color:#0072b1">Stacie De Armas</span>, SVP of Diverse Insights and Initiatives at Nielsen, and <span style="color:#0072b1">Lili Gangas</span>, Co-Founder and CEO of LTX Connect.</p>
            <p font-size="18px" font-family="Roboto, Helvetica, sans-serif">
            <p style="line-height: 1.7; font-weight: ; color:black">Well explore where we are, where we are going, and how we can increase Latino representation at work and on screen. In the conversation, well shine light on the pressing issues facing the Latino community, covering topics that include: navigating your career when you dont see yourself represented in your industry, steps that can be taken to close the leadership gap, and advice to help the community advance in their careers and create meaningful connections. </p>
            <p font-size="18px" font-family="Roboto, Helvetica, sans-serif">We want to hear from you! Share your questions for the panelists using <span style="font-weight:bold">#HispanicHeritageMonth</span> and RSVP for the event <span style="color:#0072b1">here</span>.</p>
          </mj-text>
        </mj-column>
      </mj-section>
<!-- JOIN US SECTION END -->

<!-- SOY YO. SECTION -->
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-divider border-width="4px" border-color="#dbe3b3"></mj-divider>
          <mj-image src="https://media-exp1.licdn.com/dms/image/D4E12AQE55WWxTCA-3g/article-inline_image-shrink_1500_2232/0/1663808258345?e=2147483647&v=beta&t=Oy3ZzpjfmXqL95UvQCnlhUZQgoAJOo1NHqe9u3tnz7M">
          </mj-image>
        </mj-column>
      </mj-section>
<!-- SOY YO. SECTION END -->

<!-- IN ADDITION SECTION -->
      <mj-section>
        <mj-column background-color="#ffffff" width="100%">
          <mj-text>
            <p font-size="18px" font-family="Roboto, Helvetica, sans-serif">
            <p style="line-height: 1.9; font-weight: ; color:black">In addition to the LinkedIn Live, were excited to share six LinkedIn Learning courses to help empower Hispanic and Latino communities in their career and theyll be free throughout <span style="font-weight:bold">#HispanicHeritageMonth</span> (September 15 through October 15, 2022):</p>
            <p align="left" style=" font-weight: ; color:black; margin-left:40px ">• <span style="font-weight: normal; color:#0072b1">Empowering BIPOC Through Membership.
                <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style="font-weight: normal; color:#0072b1">How to succeed as a Latina in a Global Work Environment.</p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style="font-weight: normal; color:#0072b1">Coping with Imposter Syndrome to build Career Confidence. </p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style="font-weight: normal; color:#0072b1">Professional Networking.</p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style="font-weight: normal; color:#0072b1">Finding a Job at Companies That Embrace Diversity and Inclusion.</p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style="font-weight: normal; color:#0072b1">How to Highlight Your Job Skills.</p>
            </p>
            <p align="left" style="font-weight: ; line-height:1.9;">Finally, dont miss Hispanic and Latino voices on LinkedIn. Follow Financial educator & First-gen advocate, <span style="color:#0072b1">Giovanna González-Chávez</span>, Creator economy & web3 expert <span style="color:#0072b1">Justin Johnson</span>, and Founder & CEO at Pan Peru, <span style="color:#0072b1">Pedro David Espinoza</span> who will share insights, tips, and knowledge gleaned from their unique career journeys all month long.</p>
            </p>
          </mj-text>
          <mj-divider border-width="4px" border-color="#dbe3b3"></mj-divider>
        </mj-column>
      </mj-section>
<!-- IN ADDITION END SECTION -->

<!-- LEARN TOP SKILLS SECTION -->
      <mj-section>
        <mj-column background-color="#ffffff" width="100%">
          <mj-text>
            <h3 style="font-weight:; margin-top: 25px; margin-bottom: 0"> <a style="color: black; text-decoration: none; font-size:25px;">
                Learn the Top Skills in Demand Today
              </a> </h3>
            <p style="line-height:1.9;">To help you stay relevant and adaptable with the skills employers are craving, we've compared the top skills professionals had in 2015 with those for the same jobs today and <span style="color:#0072b1">identified the skills that rose to the top</span>. The top 20 skills were featured in 78% of jobs posted globally on LinkedIn over the last three months.</p>
          </mj-text>
        </mj-column>
      </mj-section>
<!-- LEARN TOP SKILLS SECTION END -->

<!-- LINKEDIN BUTTON PIC SECTION -->
      <mj-section>
        <mj-column background-color="#ffffff" width="100%">
          <mj-image src="https://media-exp1.licdn.com/dms/image/D4E12AQHHwlDT6qUI6A/article-inline_image-shrink_1000_1488/0/1663804877052?e=1669248000&v=beta&t=tsuPXgZ6ztRLLgKsxaOgXMX3dkZxWsrJ8X9agZTY5tY"></mj-image>
          <mj-text>
            <p style="line-height:1.9">In-demand hard skills include customer service, sales, and accounting, and the top soft skills that are important, no matter your role, include leadership, communication and problem solving. We’re committed to helping you to get the skills for the jobs of today and the future with these <span style="color:#0072b1">LinkedIn Learning courses</span>, free for the month of September.</p>
          </mj-text>
          <mj-divider border-width="4px" border-color="#dbe3b3"></mj-divider>
        </mj-column>
      </mj-section>
<!-- LINKEDIN BUTTON PIC SECTION END -->

<!-- THE TIES THAT FIND SECTION -->
      <mj-section>
        <mj-column background-color="#ffffff" width="100%">
          <mj-text>
            <h3 style="font-weight:; margin-top: 25px; margin-bottom: 0"> <a style="color: black; text-decoration: none; font-size:25px;">
                The Ties that Find
              </a> </h3>
          </mj-text>
          <mj-image src="https://media-exp1.licdn.com/dms/image/D4E12AQEQVM7rew6E7g/article-inline_image-shrink_1000_1488/0/1663794387369?e=1669248000&v=beta&t=QTsGbOjU4U4jiQX8vGtq6kwNJuv_9BCjsQH3wEr4m9g"></mj-image>
          <mj-text>
            <p style="line-height:1.9">When you’re job hunting, who’s most likely to help? Top U.S. scholars have tackled this question via a massive study that analyzes more than two billion LinkedIn connections. The answer might surprise you! Research shows that it’s often our casual acquaintances, rather than our closest friends, who turn out to be our most useful connections in job hunts. So why is that?</p>
            <p style="line-height:1.9">When we connect with so-called weak ties — people we know only slightly — we gain access to job networks that stretch into unexpected areas. That lets us find people and opportunities we otherwise wouldn’t know about. </p>
            <p style="line-height:1.9">The weak-ties concept is based on the idea that you’ll see a wider range of possibilities if you tap into people who attended different schools, who might be noticeably older or younger than you, and whose exact career journeys don’t mirror yours. To learn more, read <span style="color:#0072b1">George Anders'</span> <mark>newsletter</mark> about it.</p>
          </mj-text>
          <mj-divider border-width="4px" border-color="#dbe3b3"></mj-divider>
          <mj-text>
            <h3 style="font-weight:; margin-top: 25px; margin-bottom: 0"> <a style="color: black; text-decoration: none; font-size:25px;">
                Who do you know that's hiring?
              </a> </h3>
          </mj-text>
          <mj-text>
            <p style="line-height:1.9">Here is a great reason to connect with those "weak ties" in your network. To help you get your foot in the door at your next job, we’ll now show you who is hiring in your first and second degree network from the LinkedIn Jobs tab. We’ll also notify you with jobs people in your network are hiring for, so you can be one of the first to apply.</p>
          </mj-text>
          <mj-image src="https://media-exp1.licdn.com/dms/image/D4E12AQHlXAtfz7fgyg/article-inline_image-shrink_1000_1488/0/1663794427501?e=1669248000&v=beta&t=ld32GvPaGzTSLvTPGayenSjXCMUe61zugiRYeZ_2-uQ"></mj-image>
          <mj-text>
            <p style="line-height:1.9">More than one-third of job seeking LinkedIn members in the U.S. said they reached out to someone in their network to discuss their career plans. But it can be challenging to know who is hiring or who to reach out to for a referral. If you'd like to see for yourself, head to the LinkedIn Jobs tab (After you finish reading, of course).</p>
          </mj-text>
          <mj-divider border-width="4px" border-color="#dbe3b3"></mj-divider>
          <mj-text>
            <h3 style="margin-top: 25px; margin-bottom: 0"> <a style="color: black; font-size:25px;">
                Subscribe on LinkedIn
              </a> </h3>
          </mj-text>
          <mj-image src="https://media-exp1.licdn.com/dms/image/D4E12AQEzx_N9iUnJjw/article-inline_image-shrink_1500_2232/0/1663798472685?e=1669248000&v=beta&t=dov4pCj-j7Y7L0LuDGxSc0zpl3WVi5qOHB-OSt2KB78"></mj-image>

          <mj-text>
            <p align="left" style=" font-weight: ; color:black; margin-left:40px ">1. <span style="color:#0072b1">Workforce Insights</span> by <span style="color:#0072b1">George Anders:</span> Regular insights about the U.S. economy and today's job outlook, powered by LinkedIn's unique data resources.
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">2. <span style="color:#0072b1">This is Working</span> by <span style="color:#0072b1">Daniel Roth:</span> Weekly live conversations with leaders helping navigate this quickly changing world. </p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">3. <span style="color:#0072b1">Pink Elephant</span> <mark style="font-weight:bold">Newsletter</mark> by <span style="color:#0072b1">Janice Gassam Asare, Ph.D.:</span> This <mark>newsletter</mark> highlights issues related to race, racism, and racial equity. </p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">4. <span style="color:#0072b1">Building LinkedIn</span> by <span style="color:#0072b1">Tomer Cohen</span>: An inside look at what we're building at LinkedIn, why we're building it, and what we're learning along the way</p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">5.<span style="color:#0072b1">Joy's Black Creator Breakdown</span> by <span style="color:#0072b1">Joy Ofodu:</span> A digest of the Black Creator Economy from a Marketing Manager turned Digital-Creator-Voice-Actor-Creative-Executive.</p>
          </mj-text>
          <mj-divider border-width="4px" border-color="#dbe3b3"></mj-divider>
          <mj-text>
            <h3 style="font-weight:; margin-top: 25px; margin-bottom: 0"> <a style="color: black; text-decoration: none; font-size:25px;">
                Live on LinkedIn
              </a> </h3>
          </mj-text>
          <mj-image src="https://media-exp1.licdn.com/dms/image/D4E12AQGsgG0YCOyA_Q/article-inline_image-shrink_1500_2232/0/1663798489835?e=1669248000&v=beta&t=_bY4mmJrpTRPe4xYegM0sRkPLbNqQ6q2W_3u7w1xz-8"></mj-image>
          <mj-text>
            <h3 style="font-weight:; margin-top: 25px; margin-bottom: 0; color:black;">Video Events</h3>
          </mj-text>
          <mj-text>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style="">September 22 - Creator Conversations: Unpacking the Creator Economy with <span style="color:#0072b1">Joy Ofodu, Teresa Au, and Scott Rising, RSVP </p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 23 - What Creators Need to Know India: Elevate Your Content Game with <span style="color:#0072b1">Vaishnavi Singh, Raunak Ramteke</span> and <span style="color:#0072b1">Aanvi Kamdar, RSVP</span></p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 23 - Finding an Employer That Meets Your Wants and Needs with <span style="color:#0072b1">Andrew Seaman</span> and <span style="color:#0072b1">Natalie Rothman, RSVP</p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 26 - Meet the Authors, <span style="font-weight:bold">#ThePreparedLeader</span> with <span style="color:#0072b1">Erika James</span> and <span style="color:#0072b1">Lynn Perry Wooten, RSVP</span></p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 27 - How to Have Difficult Conversations with Opposing Viewpoints with <span style="color:#0072b1">Kara Penn</span> and <span style="color:#0072b1">Kristin Zecca, RSVP</span></p>
            </p>
            <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">October 7 - Use Behavioral Economics to Design Better Products with Kristen German and <span style="color:#0072b1">Shyvee Shi, RSVP</span></p>
            </p>
            <mj-text>
              <h3 style="font-weight:; margin-top: 25px; margin-bottom: 0; color:black;">Video Events</h3>
              <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 23 - The DEI ER: Developing Equity + Inclusion in Supplier Diversity Programs with <span style="color:#0072b1">Raven Solomon, Tonia Woodbury</span> and <span style="color:#0072b1">Gary Young, II, RSVP</span></p>
              </p>
              <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 23 - Introducing Aurea McGarry: Reintroducing Emmy Award Winner to LinkedIn with Dan Roth and <span style="color:#0072b1">Aurea McGarry, RSVP</span></p>
              </p>
              <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 25 - How Can I Make My Work More "Visible"? with <span style="color:#0072b1">Dimitrios Primalis</span> and <span style="color:#0072b1">Natassa Manitsa, RSVP</span></p>
              </p>
              <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 26 - Leveraging LinkedIn to Write Your First Book with <span style="color:#0072b1">Eric Sim</span> and <span style="color:#0072b1">Shereen Daniels, RSVP</span></p>
              </p>
              <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 29 - The State of Social Media Marketing with <span style="color:#0072b1">Jonty Stander, RSVP</span></p>
              </p>
              <p align="left" style="font-weight: ; color:black; margin-left:40px ">• <span style=" ">September 29 - <span style="font-weight:bold">#PandaWisdom</span> Recruiting A-A with <span style="color:#0072b1">William Glade, Monique Reis</span> and <span style="color:#0072b1">Richie Lampani, RSVP</span></p>
              </p>
            </mj-text>
          </mj-text>
          <mj-divider border-width="4px" border-color="#dbe3b3"></mj-divider>
          <mj-text>
            <p style="line-height:1.9;">Like what you read? Forward it to a friend. Let us know what you'd like to see us cover in future issues in the comments.</p>
          </mj-text>
          <mj-button align="left" background-color="#0072b1" border-radius="25px">
            Join the conversation
          </mj-button>
          <mj-text>
            <p style="line-height:1.9;">Know someone who might be interested in this <mark>newsletter</mark>? Share it with them.</p>
          </mj-text>
          <mj-social icon-padding="5px" icon-size="40px">
            <mj-social-element src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fsocial%2F24%2Flinkedin-color.png">
            </mj-social-element>
            <mj-social-element src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fsocial%2F24%2Ffacebook-color.png">
            </mj-social-element>
            <mj-social-element src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fsocial%2F24%2Ftwitter-color.png">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
<!-- THE TIES THAT FIND SECTION END -->

<!-- FOOTER SECTION -->
      <mj-section>
        <mj-column width="100%">
          <mj-text>
            <p>This email was intended for JANE DOE (Studying Web Development to solve problems.). <span style="color:#0080ff; text-decoration:underline">Learn why we included this.</span></p>
            <p>You are receiving LinkedIn notification emails. The <mark>newsletter</mark> author can see that you are a subscriber.</span></p>
            <p><span style="text-decoration:underline; color:#0072b1">Unsubscribe</span> • <span style="text-decoration:underline; color:#0072b1; cursor:pointer">Help</span></p>
          </mj-text>
          <mj-image align="left" width="75px" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_linkedin_mercado_blue_112x28.png"></mj-image>
          <mj-text>
            <p>© 2022 LinkedIn Corporation, 1‌000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
<!-- FOOTER SECTION END -->


  </mj-body>
</mjml>
