<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>LinkedIn Newsletter</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,500);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-16-666666666666668 { width:16.666666666666668% !important; max-width: 16.666666666666668%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-16-666666666666668 { width:16.666666666666668% !important; max-width: 16.666666666666668%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#f4f4f4;"><div style="background-color:#f4f4f4;"><!-- HEADER SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:125px;"><img height="auto" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_mercado_linkedin_84x21.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><span style="font-weight: bold; letter-spacing: 2px"><mark>NEWSLETTER</mark> ON LINKEDIN</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://blog.recast.ai/module-faster-shadow/" target="_blank"><img height="auto" src="https://media-exp1.licdn.com/dms/image/C5612AQHw1p4-mR7imQ/series-logo_image-shrink_300_300/0/1644545752819?e=2147483647&v=beta&t=FsrVBwfd2M7xG97cHbYMwJZigU2Erl-Ntxjx4AMA4zg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:450px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"><a href="https://blog.recast.ai/module-faster-shadow/" style="color: black; text-decoration: none">In the Loop</a></h3><p style="font-size: 15px; font-weight: normal;">A <mark>Newsletter</mark> highlighting trending topics, conversations and tools to help navigate the changing world of work.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://blog.recast.ai/module-faster-shadow/" target="_blank"><img height="auto" src="https://media-exp1.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_400_400/0/1638831589865?e=2147483647&v=beta&t=xvj9JNE9Ec-8-m5w277So6euNgExXqpeL1KnyA7OJ9s" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:450px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: normal; margin-top: 15px;"><a href="https://blog.recast.ai/module-faster-shadow/" style="color: black; text-decoration: none"></a></h3></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-16-666666666666668 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!-- HEADER SECTION END --><!-- OPEN ON LINKED SECTION --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#e6f2ff;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="font-size: 18px; font-weight: bold;">Open this article on LinkedIn to see what people are saying about<br>this topic. <span style="color:#0072b1">Open on LinkedIn</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- OPEN ON LINKED SECTION END --><!-- IN THE LOOP PIC SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><!-- Used for space --></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://recast.ai?ref=newsletter" target="_blank"><img height="auto" src="https://media-exp1.licdn.com/dms/image/D4E12AQHsn39R27oSyw/article-cover_image-shrink_720_1280/0/1663796436561?e=2147483647&v=beta&t=Et-5qcW6gvSb12JApQIS6KqUewaitO_iQuHNUR68WAE" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- IN THE LOOP PIC SECTION END --><!-- CELEBRATING LATINOS SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="font-size: 22px; font-weight: lighter; letter-spacing:.5px; color: black;">Celebrating Latino Voices, Learning Top Skills, and<br>Finding your Next Play</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- CELEBRATING LATINOS SECTION END --><!-- CELEBRATING LATINOS INFO SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><span style="line-height: 2; font-weight:;">At LinkedIn, we believe your identity should not change as soon as you get to work. In fact, who you are is your greatest strength. Throughout <span style="font-weight:bold">#HispanicHeritageMonth</span> and beyond, we are celebrating the value Hispanic and Latino perspectives bring to the workplace with “Soy yo” a call to embrace and honor all the things that make you uniquely you.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- CELEBRATING LATINOS INFO SECTION END --><!-- CELEBRATING LATINOS PIC SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://media.licdn.com/dms/image/C5622AQFHg2iv8Uj9PQ/feedshare-shrink_2048_1536/0/1672935266199?e=1675900800&v=beta&t=ka8ty_ei2_GGL4IskKV6e_vy2tuDCBpbGxoZqDHstV4" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- CELEBRATING LATINOS PIC SECTION END --><!-- JOIN US SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="line-height: 1.7; font-weight: ; color:black">Join us on September 27 at 11am PDT/2pm EDT for a LinkedIn Live panel discussion, <span style="color:#0072b1">Being Seen: Need for Representation of Latinos & Latinas in Leadership</span> featuring Emmy and Golden Globe-Winning actress <span style="color:#0072b1">Michaela Jaé Rodriguez, Rosanna Durruthy, Global VP of Diversity</span>, Inclusion and Belonging at LinkedIn, <span style="color:#0072b1">Stacie De Armas</span>, SVP of Diverse Insights and Initiatives at Nielsen, and <span style="color:#0072b1">Lili Gangas</span>, Co-Founder and CEO of LTX Connect.</p><p font-size="18px" font-family="Roboto, Helvetica, sans-serif"></p><p style="line-height: 1.7; font-weight: ; color:black">Well explore where we are, where we are going, and how we can increase Latino representation at work and on screen. In the conversation, well shine light on the pressing issues facing the Latino community, covering topics that include: navigating your career when you dont see yourself represented in your industry, steps that can be taken to close the leadership gap, and advice to help the community advance in their careers and create meaningful connections.</p><p font-size="18px" font-family="Roboto, Helvetica, sans-serif">We want to hear from you! Share your questions for the panelists using <span style="font-weight:bold">#HispanicHeritageMonth</span> and RSVP for the event <span style="color:#0072b1">here</span>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- JOIN US SECTION END --><!-- SOY YO. SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://media-exp1.licdn.com/dms/image/D4E12AQE55WWxTCA-3g/article-inline_image-shrink_1500_2232/0/1663808258345?e=2147483647&v=beta&t=Oy3ZzpjfmXqL95UvQCnlhUZQgoAJOo1NHqe9u3tnz7M" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- SOY YO. SECTION END --><!-- IN ADDITION SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p font-size="18px" font-family="Roboto, Helvetica, sans-serif"></p><p style="line-height: 1.9; font-weight: ; color:black">In addition to the LinkedIn Live, were excited to share six LinkedIn Learning courses to help empower Hispanic and Latino communities in their career and theyll be free throughout <span style="font-weight:bold">#HispanicHeritageMonth</span> (September 15 through October 15, 2022):</p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span style="font-weight: normal; color:#0072b1">Empowering BIPOC Through Membership.<p align="left" style="font-weight: ; color:black; margin-left:40px">• <span style="font-weight: normal; color:#0072b1">How to succeed as a Latina in a Global Work Environment.</span></p></span></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span style="font-weight: normal; color:#0072b1">Coping with Imposter Syndrome to build Career Confidence.</span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span style="font-weight: normal; color:#0072b1">Professional Networking.</span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span style="font-weight: normal; color:#0072b1">Finding a Job at Companies That Embrace Diversity and Inclusion.</span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span style="font-weight: normal; color:#0072b1">How to Highlight Your Job Skills.</span></p><p></p><p align="left" style="font-weight: ; line-height:1.9;">Finally, dont miss Hispanic and Latino voices on LinkedIn. Follow Financial educator & First-gen advocate, <span style="color:#0072b1">Giovanna González-Chávez</span>, Creator economy & web3 expert <span style="color:#0072b1">Justin Johnson</span>, and Founder & CEO at Pan Peru, <span style="color:#0072b1">Pedro David Espinoza</span> who will share insights, tips, and knowledge gleaned from their unique career journeys all month long.</p><p></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- IN ADDITION END SECTION --><!-- LEARN TOP SKILLS SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight:; margin-top: 25px; margin-bottom: 0"><a style="color: black; text-decoration: none; font-size:25px;">Learn the Top Skills in Demand Today</a></h3><p style="line-height:1.9;">To help you stay relevant and adaptable with the skills employers are craving, we've compared the top skills professionals had in 2015 with those for the same jobs today and <span style="color:#0072b1">identified the skills that rose to the top</span>. The top 20 skills were featured in 78% of jobs posted globally on LinkedIn over the last three months.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- LEARN TOP SKILLS SECTION END --><!-- LINKEDIN BUTTON PIC SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://media.licdn.com/dms/image/C4E22AQEkv0JBKiEcXQ/feedshare-shrink_2048_1536/0/1672678801760?e=1675900800&v=beta&t=O9PjbXD785hP29RBH-e6vD8jvIaOIbG7SHI7Z1hWBIc" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="line-height:1.9">In-demand hard skills include customer service, sales, and accounting, and the top soft skills that are important, no matter your role, include leadership, communication and problem solving. We’re committed to helping you to get the skills for the jobs of today and the future with these <span style="color:#0072b1">LinkedIn Learning courses</span>, free for the month of September.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- LINKEDIN BUTTON PIC SECTION END --><!-- THE TIES THAT FIND SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight:; margin-top: 25px; margin-bottom: 0"><a style="color: black; text-decoration: none; font-size:25px;">The Ties that Find</a></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://media.licdn.com/dms/image/C4E22AQFzdV4v0vaZgw/feedshare-shrink_800/0/1672876817230?e=1675900800&v=beta&t=3E_XnfyhY0gqeT6mMkOxCqXyb-iLXK5aCIKwzUpiZpI" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="line-height:1.9">When you’re job hunting, who’s most likely to help? Top U.S. scholars have tackled this question via a massive study that analyzes more than two billion LinkedIn connections. The answer might surprise you! Research shows that it’s often our casual acquaintances, rather than our closest friends, who turn out to be our most useful connections in job hunts. So why is that?</p><p style="line-height:1.9">When we connect with so-called weak ties — people we know only slightly — we gain access to job networks that stretch into unexpected areas. That lets us find people and opportunities we otherwise wouldn’t know about.</p><p style="line-height:1.9">The weak-ties concept is based on the idea that you’ll see a wider range of possibilities if you tap into people who attended different schools, who might be noticeably older or younger than you, and whose exact career journeys don’t mirror yours. To learn more, read <span style="color:#0072b1">George Anders'</span> <mark>newsletter</mark> about it.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight:; margin-top: 25px; margin-bottom: 0"><a style="color: black; text-decoration: none; font-size:25px;">Who do you know that's hiring?</a></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="line-height:1.9">Here is a great reason to connect with those "weak ties" in your network. To help you get your foot in the door at your next job, we’ll now show you who is hiring in your first and second degree network from the LinkedIn Jobs tab. We’ll also notify you with jobs people in your network are hiring for, so you can be one of the first to apply.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://media.licdn.com/dms/image/C5622AQFRbf3sI_zwjw/feedshare-shrink_1280/0/1673011801816?e=1675900800&v=beta&t=qmdDboypxNhNA4gBAPBaABh6Z-S9Y_OGZGuwkc0z72g" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="line-height:1.9">More than one-third of job seeking LinkedIn members in the U.S. said they reached out to someone in their network to discuss their career plans. But it can be challenging to know who is hiring or who to reach out to for a referral. If you'd like to see for yourself, head to the LinkedIn Jobs tab (After you finish reading, of course).</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="margin-top: 25px; margin-bottom: 0"><a style="color: black; font-size:25px;">Subscribe on LinkedIn</a></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://media.licdn.com/dms/image/C5622AQFMMlE0QHjCWQ/feedshare-shrink_2048_1536/0/1672854586184?e=1675900800&v=beta&t=IOo2Y-nNaqf-YEc9wpN1GpvoUrjWYgraU8iJpnTzamk" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p align="left" style="font-weight: ; color:black; margin-left:40px">1. <span style="color:#0072b1">Workforce Insights</span> by <span style="color:#0072b1">George Anders:</span> Regular insights about the U.S. economy and today's job outlook, powered by LinkedIn's unique data resources.</p><p align="left" style="font-weight: ; color:black; margin-left:40px">2. <span style="color:#0072b1">This is Working</span> by <span style="color:#0072b1">Daniel Roth:</span> Weekly live conversations with leaders helping navigate this quickly changing world.</p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">3. <span style="color:#0072b1">Pink Elephant</span> <mark style="font-weight:bold">Newsletter</mark> by <span style="color:#0072b1">Janice Gassam Asare, Ph.D.:</span> This <mark>newsletter</mark> highlights issues related to race, racism, and racial equity.</p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">4. <span style="color:#0072b1">Building LinkedIn</span> by <span style="color:#0072b1">Tomer Cohen</span>: An inside look at what we're building at LinkedIn, why we're building it, and what we're learning along the way</p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">5.<span style="color:#0072b1">Joy's Black Creator Breakdown</span> by <span style="color:#0072b1">Joy Ofodu:</span> A digest of the Black Creator Economy from a Marketing Manager turned Digital-Creator-Voice-Actor-Creative-Executive.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight:; margin-top: 25px; margin-bottom: 0"><a style="color: black; text-decoration: none; font-size:25px;">Live on LinkedIn</a></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://media.licdn.com/dms/image/D5624AQGiiPhD2-CwvA/video-liveannouncement-shrink_1280_720/0/1672872550073?e=1673892000&v=beta&t=R9NBj9AIJ_1cuPneLjZ_dijgxOtWtte0aqOk4mzXClY" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight:; margin-top: 25px; margin-bottom: 0; color:black;">Video Events</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 22 - Creator Conversations: Unpacking the Creator Economy with <span style="color:#0072b1">Joy Ofodu, Teresa Au, and Scott Rising, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 23 - What Creators Need to Know India: Elevate Your Content Game with <span style="color:#0072b1">Vaishnavi Singh, Raunak Ramteke</span> and <span style="color:#0072b1">Aanvi Kamdar, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 23 - Finding an Employer That Meets Your Wants and Needs with <span style="color:#0072b1">Andrew Seaman</span> and <span style="color:#0072b1">Natalie Rothman, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 26 - Meet the Authors, <span style="font-weight:bold">#ThePreparedLeader</span> with <span style="color:#0072b1">Erika James</span> and <span style="color:#0072b1">Lynn Perry Wooten, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 27 - How to Have Difficult Conversations with Opposing Viewpoints with <span style="color:#0072b1">Kara Penn</span> and <span style="color:#0072b1">Kristin Zecca, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>October 7 - Use Behavioral Economics to Design Better Products with Kristen German and <span style="color:#0072b1">Shyvee Shi, RSVP</span></span></p><p></p><mj-text><h3 style="font-weight:; margin-top: 25px; margin-bottom: 0; color:black;">Video Events</h3><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 23 - The DEI ER: Developing Equity + Inclusion in Supplier Diversity Programs with <span style="color:#0072b1">Raven Solomon, Tonia Woodbury</span> and <span style="color:#0072b1">Gary Young, II, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 23 - Introducing Aurea McGarry: Reintroducing Emmy Award Winner to LinkedIn with Dan Roth and <span style="color:#0072b1">Aurea McGarry, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 25 - How Can I Make My Work More "Visible"? with <span style="color:#0072b1">Dimitrios Primalis</span> and <span style="color:#0072b1">Natassa Manitsa, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 26 - Leveraging LinkedIn to Write Your First Book with <span style="color:#0072b1">Eric Sim</span> and <span style="color:#0072b1">Shereen Daniels, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 29 - The State of Social Media Marketing with <span style="color:#0072b1">Jonty Stander, RSVP</span></span></p><p></p><p align="left" style="font-weight: ; color:black; margin-left:40px">• <span>September 29 - <span style="font-weight:bold">#PandaWisdom</span> Recruiting A-A with <span style="color:#0072b1">William Glade, Monique Reis</span> and <span style="color:#0072b1">Richie Lampani, RSVP</span></span></p><p></p></mj-text></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #dbe3b3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="line-height:1.9;">Like what you read? Forward it to a friend. Let us know what you'd like to see us cover in future issues in the comments.</p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0072b1" role="presentation" style="border:none;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#0072b1;" valign="middle"><p style="display:inline-block;background:#0072b1;color:#ffffff;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;">Join the conversation</p></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="line-height:1.9;">Know someone who might be interested in this <mark>newsletter</mark>? Share it with them.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="padding:5px;font-size:0;height:40px;vertical-align:middle;width:40px;"><img height="40" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fsocial%2F24%2Flinkedin-color.png" style="border-radius:3px;display:block;" width="40"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="padding:5px;font-size:0;height:40px;vertical-align:middle;width:40px;"><img height="40" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fsocial%2F24%2Ffacebook-color.png" style="border-radius:3px;display:block;" width="40"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="padding:5px;font-size:0;height:40px;vertical-align:middle;width:40px;"><img height="40" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fsocial%2F24%2Ftwitter-color.png" style="border-radius:3px;display:block;" width="40"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- THE TIES THAT FIND SECTION END --><!-- FOOTER SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p>This email was intended for JANE DOE (Studying Web Development to solve problems.). <span style="color:#0080ff; text-decoration:underline">Learn why we included this.</span></p><p>You are receiving LinkedIn notification emails. The <mark>newsletter</mark> author can see that you are a subscriber.</p><p><span style="text-decoration:underline; color:#0072b1">Unsubscribe</span> • <span style="text-decoration:underline; color:#0072b1; cursor:pointer">Help</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><img height="auto" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_linkedin_mercado_blue_112x28.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p>© 2022 LinkedIn Corporation, 1‌000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- FOOTER SECTION END --></div></body></html>
